
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>graphs_all module &#8212; TOR  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="preprocess_consensus module" href="preprocess_consensus.html" />
    <link rel="prev" title="graphs module" href="graphs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-graphs_all">
<span id="graphs-all-module"></span><h1>graphs_all module<a class="headerlink" href="#module-graphs_all" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="graphs_all.all_relays">
<span class="sig-prename descclassname"><span class="pre">graphs_all.</span></span><span class="sig-name descname"><span class="pre">all_relays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphs_all.all_relays" title="Permalink to this definition">¶</a></dt>
<dd><p>graph the percentage of all relays that either has valid, invalid or not found ROA
in a graph with time on the x-axis and coverage percentage on the y-axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphs_all.get_data">
<span class="sig-prename descclassname"><span class="pre">graphs_all.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphs_all.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>input a list of relay objects and analyze the bandwith of coverage, invalid reason etc for all relays 
and record the percentage of each spec. The graphing functions visualizes specs calculated here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relays</strong> – (list) list of relay objects</p></li>
<li><p><strong>guards</strong> – (bool) boolean specify whether to only analyze guard relay</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(dict) spec -&gt; value of spec</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphs_all.get_guards">
<span class="sig-prename descclassname"><span class="pre">graphs_all.</span></span><span class="sig-name descname"><span class="pre">get_guards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relays</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphs_all.get_guards" title="Permalink to this definition">¶</a></dt>
<dd><p>filter out guard relay from a list of relays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relays</strong> – (list) list of TOR relay object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) list of TOR relay that has the guard flag</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphs_all.main">
<span class="sig-prename descclassname"><span class="pre">graphs_all.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphs_all.main" title="Permalink to this definition">¶</a></dt>
<dd><p>uses functions declared above and processed consensus pickles to graph ROA coverage 
information on relays. To use other graphing function, simple add to the end of main
function and put in the matching parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphs_all.not_covered">
<span class="sig-prename descclassname"><span class="pre">graphs_all.</span></span><span class="sig-name descname"><span class="pre">not_covered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relays</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphs_all.not_covered" title="Permalink to this definition">¶</a></dt>
<dd><p>input a list of relay objects and find those that are not covered by ROA. Also record how many bandwith 
and relay are not covered within the same ASN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relays</strong> – (list) list of relay objects to be analyzed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(dict) ASN -&gt; [number of relay not covered in the ASN, bandwidth not covered in ASN]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphs_all.print_v6_data">
<span class="sig-prename descclassname"><span class="pre">graphs_all.</span></span><span class="sig-name descname"><span class="pre">print_v6_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_relays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipv6_bandwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_relays_w_ipv6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v6_covered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v6_invalid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v6_bw_covered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v6_bw_invalid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v6_mlpl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v6_mlpl_valid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphs_all.print_v6_data" title="Permalink to this definition">¶</a></dt>
<dd><p>print out IPv6 relay information in text format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphs_all.roas">
<span class="sig-prename descclassname"><span class="pre">graphs_all.</span></span><span class="sig-name descname"><span class="pre">roas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrong_as</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrong_as_pl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrong_pl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphs_all.roas" title="Permalink to this definition">¶</a></dt>
<dd><p>graph the invalid reasons either invalid ASN, prefix max length violation or 
both for ROAs, with percentage of ROA on the y-axis and time on the x-axis.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TOR</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tor-rpki</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convertData.html">convertData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">graphs module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">graphs_all module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess_consensus.html">preprocess_consensus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess_consensusNew.html">preprocess_consensusNew module</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">projection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgradeIpASNMap.html">upgradeIpASNMap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">tor-rpki</a><ul>
      <li>Previous: <a href="graphs.html" title="previous chapter">graphs module</a></li>
      <li>Next: <a href="preprocess_consensus.html" title="next chapter">preprocess_consensus module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Siyang Sun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/graphs_all.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>