
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>upgradeIpASNMap module &#8212; TOR  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="util module" href="util.html" />
    <link rel="prev" title="pyployTest module" href="pyployTest.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-upgradeIpASNMap">
<span id="upgradeipasnmap-module"></span><h1>upgradeIpASNMap module<a class="headerlink" href="#module-upgradeIpASNMap" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="upgradeIpASNMap.compareLvI">
<span class="sig-prename descclassname"><span class="pre">upgradeIpASNMap.</span></span><span class="sig-name descname"><span class="pre">compareLvI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ips</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upgradeIpASNMap.compareLvI" title="Permalink to this definition">¶</a></dt>
<dd><p>testing function to check the difference between searching locally v.s. online</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="upgradeIpASNMap.get_prefix_and_asn">
<span class="sig-prename descclassname"><span class="pre">upgradeIpASNMap.</span></span><span class="sig-name descname"><span class="pre">get_prefix_and_asn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upgradeIpASNMap.get_prefix_and_asn" title="Permalink to this definition">¶</a></dt>
<dd><p>old method of getting prefix and asn given ip, currently uses routeview data and searches offline
see get_prefix_and_asn_local(ip) for new method in preprocess_consensus.py</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ip</strong> – (str) ip address in string format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) returns a list containing prefix and ASN of the ip address</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="upgradeIpASNMap.get_prefix_and_asn_local_v4">
<span class="sig-prename descclassname"><span class="pre">upgradeIpASNMap.</span></span><span class="sig-name descname"><span class="pre">get_prefix_and_asn_local_v4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipstr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upgradeIpASNMap.get_prefix_and_asn_local_v4" title="Permalink to this definition">¶</a></dt>
<dd><p>input the 2 required dict and an IP address, return the prefix and asn 
first dictionary decide which line to start looking by mapping the 1st octet to the index 
in routeview file, than iterate through one by one to see 
which asn annouces a prefix containing the ip address we are looking for</p>
<dl class="field-list simple">
<dt class="field-odd">Praram qDict</dt>
<dd class="field-odd"><p>(dict) indirect dictionary to get starting index in mapdict</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mapdict</strong> – (dict) dictionary containing network -&gt; asn</p></li>
<li><p><strong>ipstr</strong> – (string) ip address we are searching in string format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="upgradeIpASNMap.get_prefix_and_asn_local_v6">
<span class="sig-prename descclassname"><span class="pre">upgradeIpASNMap.</span></span><span class="sig-name descname"><span class="pre">get_prefix_and_asn_local_v6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipstr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upgradeIpASNMap.get_prefix_and_asn_local_v6" title="Permalink to this definition">¶</a></dt>
<dd><p>same logic and process as the v4 version</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="upgradeIpASNMap.preprocess_get_prefix_asn_local_v4">
<span class="sig-prename descclassname"><span class="pre">upgradeIpASNMap.</span></span><span class="sig-name descname"><span class="pre">preprocess_get_prefix_asn_local_v4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upgradeIpASNMap.preprocess_get_prefix_asn_local_v4" title="Permalink to this definition">¶</a></dt>
<dd><p>preprocess the route view data
return 2 dict: map_dict is the routeviews file in dictionary format: ip network -&gt; asn 
quick_dict: created to improve run time, first octet of the ip prefix -&gt; index in the file 
so only need to look at the first octet and beyond for a certain address ( assuming no asn annouces a prefix broader than /8)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(dict) 2 dictionary, ip network -&gt; asn and ip prefix -&gt; index</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="upgradeIpASNMap.preprocess_get_prefix_asn_local_v6">
<span class="sig-prename descclassname"><span class="pre">upgradeIpASNMap.</span></span><span class="sig-name descname"><span class="pre">preprocess_get_prefix_asn_local_v6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upgradeIpASNMap.preprocess_get_prefix_asn_local_v6" title="Permalink to this definition">¶</a></dt>
<dd><p>same logic and process as the v4 version</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TOR</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tor-rpki</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convertData.html">convertData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">graphs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs_all.html">graphs_all module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess_consensus.html">preprocess_consensus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess_consensusNew.html">preprocess_consensusNew module</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">projection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyployTest.html">pyployTest module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">upgradeIpASNMap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">tor-rpki</a><ul>
      <li>Previous: <a href="pyployTest.html" title="previous chapter">pyployTest module</a></li>
      <li>Next: <a href="util.html" title="next chapter">util module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Siyang Sun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/upgradeIpASNMap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>